{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "applepay-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-13",
  "workers_dev": true, // <-- ADD THIS LINE
  "assets": {
    "directory": "../admin-ui/dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
  },
  "kv_namespaces": [
    { "binding": "APPLEPAY_KV",
      "id": "f8309ee4972841deaa3fa2ffdf55dca2"
   }
  ],
  "d1_databases": [
    { "binding": "DB",
      "database_name": "db",
      "database_id": "f10d39fe-df27-436d-9802-3baa97724c34"
    }
  ],
  "mtls_certificates": [
    {
      "binding": "APPLE_MTLS",
      "certificate_id": "acabc2a5-5ac7-4a1c-880d-4928fd9054b9"
    }
  ],
  "vars": {
    "SHOPIFY_API_VERSION": "2026-01",
    "SHOPIFY_SCOPES": "read_content,read_themes,write_online_store_navigation",
    "APPLE_ENV": "production",
    "APPLE_USE_JWT": "true",
    "CF_ZONE_ID": "7f7fd94a0d08b3add0d085f41b37ac36",
    "CF_ACCOUNT_ID": "82684ace8215d30a8156c5a8dc5edb1a",
    "CF_SAAS_CNAME_TARGET": "fallback.pcnaid-edge.com",
    "APPLE_VERIFICATION_KV_KEY": "applepay:partner-verification-file",
    "APPLE_ENCRYPT_TO": "platformintegrator.com.pcnaid.shopifyverifier",
    "SHOPIFY_APP_URL": "https://applepay-control-plane.pcnaid.workers.dev"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "routes": [
  // 1. RUN the worker ONLY for the Apple Pay file
  {
    "pattern": "*/.well-known/apple-developer-merchantid-domain-association",
    "zone_name": "pcnaid-edge.com" // Optional, if you can bind to the zone
  },
  // 2. Do NOT run the worker for anything else. 
  // By NOT adding a route for "*.pcnaid.com/*", standard traffic bypasses the worker 
  // and flows directly to Shopify via your CNAME record.
]
}
